# IOT_soilfarm

./: ArduinoSketch  README.md  pom.xml
docs/: index.html
docs/css/: style.css
docs/js/: script.js
src/main/java/TZ/soilmonitor/: SoilmonitorApplication.java
src/main/java/TZ/soilmonitor/controller/: HomeController.java  SensorController.java  WeatherController.java
src/main/java/TZ/soilmonitor/model/: SensorData.java
src/main/java/TZ/soilmonitor/repository/: SensorDataRepository.java
src/main/java/TZ/soilmonitor/service/: SensorServiceData.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/java/TZ/soilmonitor/: SoilmonitorApplicationTests.java
